### SetupCheck

# .gitconfig.include
if [[ ! -L ~/.gitconfig.include ]] ; then
   rm -f ~/.gitconfig.include
   cmd /c "mklink /J .gitconfig.include .gitconfig.windows"
fi 

### Tools
export MAVEN_HOME=/c/tools/apache-maven-3.5.0
export JAVA_HOME=/c/Program\ Files/Java/jdk1.8.0_181
export GO_HOME=/c/go

### Aliase
alias np='/c/Program\ Files\ \(x86\)\/Notepad++\/notepad++.exe'
alias nps='/c/Program\ Files\ \(x86\)\/Notepad++\/notepad++.exe -multiInst -nosession -noPlugin'
alias e='start $(cygpath -w $(pwd))'
alias subl='/c/Program\ Files/Sublime\ Text\ 3/subl.exe'

