-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       -- , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , position = Top
       -- , position = TopSize L 97 40
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/cecom/.xmonad/xpm"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Com "date" ["+%a"] "myweekday" 50
                    , Run Date "%d.%m.%Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "wlp3s0" ["-t", "\xf0ab <rx>kb  \xf0aa <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "\xf108 cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "\xf233 mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/home", "\xf0c7 [/home <free>]")] [] 60
                      -- Runs custom script to check for updates.
                    , Run Com "/home/cecom/bin/updatecount" [] "pacupdate" 600
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    -- keyboard layout indicator
                    , Run Kbd  [ ("de" , "de")
                               , ("us" , "us")
                               ]
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn> </fc><fc=#b3afc2>  %uname% </fc><fc=#666666><fn=2>|</fn></fc><fc=#ecbe7b> %cpu% </fc><fc=#666666><fn=2>|</fn></fc><fc=#ff6c6b> %memory% </fc><fc=#666666><fn=2>|</fn></fc><fc=#51afef> %disku% </fc><fc=#666666><fn=2>|</fn></fc><fc=#98be65> %wlp3s0% </fc><fc=#666666><fn=2>|</fn></fc> <fc=#c678dd> %pacupdate% </fc><fc=#666666><fn=2>|</fn></fc><fc=#46d9ff> %myweekday% %date% </fc><fc=#666666><fn=2>|</fn></fc><fc=#859900> %kbd% </fc>"
       }

